#
#  Be sure to run `pod spec lint FeedbackSDK.podspec' to ensure this is a
#  valid spec and to remove all comments including this before submitting the spec.
#
#  To learn more about Podspec attributes see http://docs.cocoapods.org/specification.html
#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/
#

Pod::Spec.new do |s|

  # ―――  Spec Metadata  ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  These will help people to find your library, and whilst it
  #  can feel like a chore to fill in it's definitely to your advantage. The
  #  summary should be tweet-length, and the description more in depth.
  #

  s.name         = "UsabillaFeedbackSDK"
  s.version      = "1.6.5"
  s.summary      = "Usabilla FeedbackSDK."

  s.description  = <<-DESC
                   With Usabilla FeedbackSDK you can collect feedback from your users.

                   * Easy: one line install with CocoaPods
                   * Succint: just include our header file and you're done!
                   * Custom variables: you can push your own custom variables along.
                   * And more.
                   DESC

  s.homepage     = "http://usabilla.com"

  # ――― Author Metadata  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Specify the authors of the library, with email addresses. Email addresses
  #  of the authors are extracted from the SCM log. E.g. $ git log. CocoaPods also
  #  accepts just a name if you'd rather not provide an email address.
  #
  #  Specify a social_media_url where others can refer to, for example a twitter
  #  profile URL.
  #

  s.author             = { "Claudio Semeraro" => "claudio@usabilla.com" }
  s.social_media_url   = "http://twitter.com/keepitterron"

  # ――― Platform Specifics ――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  If this Pod runs only on iOS or OS X, then specify the platform and
  #  the deployment target. You can optionally include the target after the platform.
  #

  s.platform     = :ios
  s.platform     = :ios, "7.0"


  # ――― Source Location ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Specify the location from where the source should be retrieved.
  #  Supports git, hg, bzr, svn and HTTP.
  #

  s.source       = { :git => "https://github.com/usabilla/usabilla-l4a-ios-sdk.git" }


  # ――― Source Code ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  CocoaPods is smart about how it includes source code. For source files
  #  giving a folder will include any swift, h, m, mm, c & cpp files.
  #  For header files it will include any header in the folder.
  #  Not including the public_header_files will make all headers public.
  #

  s.source_files  = "FeedbackSDK", "FeedbackSDK/**/*.{h}"


  # ――― Resources ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  A list of resources included with the Pod. These are copied into the
  #  target bundle with a build phase script. Anything else will be cleaned.
  #  You can preserve files from being cleaned, please don't preserve
  #  non-essential files like tests, examples and documentation.
  #

  s.resources = ["FeedbackSDK/Images.xcassets","FeedbackSDK/usa_localizable.strings"]

  # ――― Project Linking ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Link your library with frameworks, or libraries. Libraries do not include
  #  the lib prefix of their name.
  #

  s.framework  = "MobileCoreServices"
  s.weak_framework = "UIKit"
  s.vendored_libraries = "FeedbackSDK/libubForm-release-#{s.version}.a"

  # ――― Project Dependencies ―――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.dependency 'MBProgressHUD', '~> 0.9'
  s.dependency 'BEMCheckBox'
  s.dependency 'HCSStarRatingView'

end
